TWITCH_CLIENT_ID=ib9ze2mhpgk5rmc7phu3vxfiytfjp5
TWITCH_CLIENT_SECRET=psrx9pfprevnt6pjrh6uaqgjoaivtk
STREAMERS=koopyrose,geebosstv,antlerbeast,bowiehair,5past2,Gibs
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/PgD5HRuR
NEXT_PUBLIC_LOGO_URL=https://cdn.discordapp.com/attachments/989184399213989908/1043268993122836500/Rustinpeace_site_logo.png
NEXT_PUBLIC_BACKGROUND=525252
NEXT_PUBLIC_NAME="Rust in Peace - Who's live?"
GAME_TITLE=Rust
STREAM_TITLE_FILTER="Rust in Peace"
